# PictURL

./: .gitignore  README.md  apikey.properties.template  settings.gradle
app/: build.gradle
app/release/: output.json  picturl_20200620.apk
app/schemas/at.fhjoanneum.picturl.db.PictUrlDatabase/: 1.json
app/src/androidTest/java/at/fhjoanneum/picturl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhjoanneum/picturl/: Const.kt
app/src/main/java/at/fhjoanneum/picturl/db/: Converter.kt  PictUrlDatabase.kt  PictUrlImageDao.kt
app/src/main/java/at/fhjoanneum/picturl/model/: PictUrlImage.kt
app/src/main/java/at/fhjoanneum/picturl/service/: ImgurApi.kt  ImgurApiSimulation.kt  OAuthInterceptor.kt  PostImageResponse.kt  UploadDto.kt  UploadService.kt
app/src/main/java/at/fhjoanneum/picturl/ui/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/java/at/fhjoanneum/picturl/ui/adapter/: ImageClickListener.kt  ImageSwipeController.kt  ImageSwipeListener.kt  ImagesListAdapter.kt
app/src/main/java/at/fhjoanneum/picturl/util/: CheckConnectionUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  image_list_item.xml
app/src/main/res/menu/: main.xml  menu_main_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/at/fhjoanneum/picturl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
