<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"

    android:gravity="center">

    <ProgressBar
        android:id="@+id/uploadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/uploadMainLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_margin="10dp"
            android:paddingTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <EditText
                    android:id="@+id/uploadEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:hint="Image Title"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/uploadImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50sp"
                    android:layout_marginBottom="70dp"
                    android:padding="20dp"
                    android:src="@drawable/doge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/uploadFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/uploadEditTextDescr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Enter Description"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/uploadItemDescr"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:maxLines="2"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        tools:text="much wow, so wow, very wow, amazingly wow, enormous wow, extremely wow"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/uploadActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_add_24"
                        android:layout_margin="16dp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/uploadImageButton"
            android:layout_width="match_parent"
            android:layout_height="80pt"
            android:background="@android:color/white"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="10dp"/>

    </LinearLayout>
</RelativeLayout>